<!DOCTYPE html>



<html>


<head>


    <title>台酒  花雕雞麵</title>






    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">






    <style type="text/css">






a {


text-decoration:none;


}






ul{ /* 取消ul預設的內縮及樣式 */


margin: 0;


padding: 0;


list-style: none;


}


        










        #sbody{


            height:1800px;


            width: 1170px;


            background-image: url(Wood-Wallpapers-HD.jpg);


            padding-top: 20px;


            padding-left:116px;


            padding-bottom: 20px;


            padding-right: 50px;


            


        }










        #smallerbody{


    height:1760px;


    width: 1100px;


    background-color: rgba(0%,0%,0%,0.7);


    font-family:"微軟正黑體";


    font-size: 30px;


    color:rgb(255,255,255);


    line-height: 20px;


    padding: 40px 0px 0px 0px;


}






#hungdebeiudan{


    height: 70px;


    width: 960px;


    background-color: rgba(0%,0%,0%,0.6);


    font-family:"微軟正黑體";


font-size: 25px;


    line-height: 80px;


    margin:30px 70px 30px 68px;


    }










.top-menu li {


float: left; /* 第一層橫向排列 */


text-align:center;


/* 去除清單文字前面的小圓點*/


list-style-type:none;






/*將清單內定的內距清除(無清除，則左側會多出約40px，範例二可不用加這一項*/


border-left-width: 0px;


margin: 0px 0px 0px 0px;


padding: 0px 0px;


　






}






    


    #top-menu{ /* 取消ul預設的內縮及樣式 */






float: left;


padding:0px;


height:70px;


width: 160px;


margin: 40px 0px 0px 0px;


padding: 0px 0px;


list-style: none;


font-family:"微軟正黑體";






}


.top-menu a{






height:70px;


width: 160px;


background-color: rgba(0%,0%,0%,0);


color: rgb(255,255,255);


display: block; /* 讓背景顏色填滿整個block */


}


.top-menu a:hover { /* 滑鼠滑入按鈕變色*/






height:70px;


width: 160px;


background-color: rgba(0%,0%,0%,0.85);


color: rgb(255,255,255);


}














































    </style>






</head>


<body>






<div id="sbody">






    <div id="smallerbody">






        <div id="hungdebeiudan">














                 <ul class="top-menu">


<li><a href="index.html" >首頁</a></li>


<li><a href="korean.html" >韓國<font size="2">KOREA</font></a></li>


<li><a href="japan.html">日本<font size="2">JAPAN</font></a></li>


<li><a href="taiwan.html" style="background-color: rgba(0%,0%,0%,0.85);">台灣<font size="2">TAIWAN</font></a></li>


<li ><a href="southeast asia.html">南洋<font size="1">SOUTHEAST ASIA</font></a></li>


<li><a href="black.html">黑暗料理</a></li>


</ul>






</div>


















<p><img src="花1.jpg" width="350" style="float: right; margin: 100px 40px 0px 0px;"></p>









<p> &nbsp;</p>






<p><span style="font-size: 55px;font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;台酒&nbsp;&nbsp;花雕雞麵</p>


<p><img src="花2.jpg" width="350" style="float: right; margin: 40px 40px 0px 0px;"></p>





<p> &nbsp;</p>


<span style="line-height: 40px">


<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;辣度NO</p>


<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;鹹度**</p>


<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NT$46&nbsp;</p>


<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;購入地:&nbsp;7-11</p>


<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;內含物:&nbsp;&nbsp;麵體&nbsp;&nbsp;一包調理包(內含雞肉及醬料)&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一包調味粉包&nbsp;&nbsp;一包調味醬包&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一包料理酒包&nbsp;&nbsp;&nbsp;&nbsp;→→→&nbsp;&nbsp;很香~~&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;&nbsp;&nbsp;（ ´☣///_ゝ///☣｀）;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*封面照為網路截取</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>






<span style="line-height: 40px;


    padding: 20px 20px 20px 20px";>










<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;製作過程:&nbsp;</p>


<p><img src="花3.jpg" width="350" style="float: right; margin: 0px 40px 0px 0px;"></p>


<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


步驟一:&nbsp;&nbsp;將包裝打開，加入全部(4包)調味料</p>






<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


步驟二:&nbsp;&nbsp;加入熱水到內水線</p>






<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


步驟三:&nbsp;&nbsp;泡大約3分鐘即可享用</p>






<p>&nbsp;</p>






<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A:喜歡吃有濃濃中藥味&花雕酒的泡麵的話，這是一個非常好的選擇。而<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;且這家泡麵是真-----的----- 吃的到肉的喔喔喔喔喔~~~~~~




















<p>&nbsp;</p>






<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B:花雕酒的濃厚香味,包裹著麵條,不僅是味覺上的滿足,還是嗅覺的饗宴~~~
</p>



















<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;




<p></p><p></p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<span style="font-size: 50px">&nbsp;&nbsp;&nbsp;&nbsp;(σ･ω･)σ</span>





</span>










</span>






    






    






























        


















    </div>


























</div>






















</body>


</html>


 
