<!DOCTYPE html>
<html>
<head>
	<title>最  in の  instant  noodles</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<style type="text/css">

    a {
    text-decoration:none;
      }

      ul{ /* 取消ul預設的內縮及樣式 */
 margin: 0;
 padding: 0;
 list-style: none; 
}
		


		#sbody{
			height:1200px;
			width: 1170px;
			background-image: url(Wood-Wallpapers-HD.jpg);
			padding-top: 20px;
			padding-left:116px;
			padding-bottom: 20px;
			padding-right: 50px;
			
		}

        #smallerbody{
        	height:1160px;
        	width: 1100px;
        	background-color: rgba(0%,0%,0%,0.7);
        	font-family:"微軟正黑體";
        	line-height: 120px;
        }

        #hungdebeiudan{
        	height: 70px;
        	width:  960px;
        	background-color: rgba(0%,0%,0%,0.6);
        	font-family:"微軟正黑體";
            font-size: 25px;
        	line-height: 80px;
        	margin:30px 70px 30px 70px;
        	}



        #泡麵簡介區{
        	height: 780px;
        	width: 900px;
        	background-color: rgba(0%,0%,0%,0.6);
        	font-family:"微軟正黑體";
        	color:rgb(255,255,255);
        	line-height: 35px;
        	margin: 50px 70px 0px 78px;
        	padding: 20px 20px 20px 20px;
        }










 .top-menu li {
 float: left; /* 第一層橫向排列 */
 text-align:center;
 /* 去除清單文字前面的小圓點*/
 list-style-type:none;

 /*將清單內定的內距清除(無清除，則左側會多出約40px，範例二可不用加這一項*/
 border-left-width: 0px;
 padding: 0px 0px;
        　

}
        	
        	#top-menu{ /* 取消ul預設的內縮及樣式 */
                
 float: left;
 padding:0px;
 height:70px;
 width: 160px;
 margin: 0;
 padding: 0px 0px;
 list-style: none; 
 font-family:"微軟正黑體";

}
.top-menu a{
 
 height:70px;
 width: 160px; 
 background-color: rgba(0%,0%,0%,0);
 color: rgb(255,255,255);
 display: block; /* 讓背景顏色填滿整個block */
}
.top-menu a:hover { /* 滑鼠滑入按鈕變色*/
 
 height:70px;
 width: 160px;
 background-color: rgba(0%,0%,0%,0.85);
 color: rgb(255,255,255);
}










	</style>










</head>
<body>
	<div id="sbody">

		<div id="smallerbody">
			<h1><font size= 80px;><font color= #FFFFF><b> &nbsp;&nbsp;&nbsp;最  in の  instant  noodles</b></font></font></h1>

			<div id="hungdebeiudan">


                 
				 <ul class="top-menu">
      <li><a href="index.html" style="background-color: rgba(0%,0%,0%,0.85);">首頁</a></li>
      <li><a href="korean.html">韓國<font size="2">KOREA</font></a></li>
      <li><a href="japan.html">日本<font size="2">JAPAN</font></a></li>
      <li><a href="taiwan.html">台灣<font size="2">TAIWAN</font></a></li>
      <li ><a href="southeast asia.html">南洋<font size="1">SOUTHEAST ASIA</font></a></li>
      <li><a href="black.html">黑暗料理</a></li>
    </ul>

            </div>

            <div id="泡麵簡介區">

            	<p>&nbsp;&nbsp;&nbsp;</p>
            	<p><span style="font-size:50px;font-weight:bold;line-height:0px">&nbsp;泡麵小歷史</span></p>
                 
                
                <p><img src="部隊鍋.jpg" width="350" style="float: right; margin: 23px"></p>

                <p><span style="font-size:30px; ">
                	&nbsp;<br>
                	可以相信嗎?大家在吃的泡麵是台灣人發明的!!!!!!!!!!!!!!!!!!
                	<br>
                	&nbsp;<br>
這位有日本名的台灣人叫做安藤百福(台灣名字叫吳百福),也就是日本大阪日清食品公司的會長,創辦了「日清食品」（Nissin）,並推出世界上了最早的量產泡麵──「雞湯拉麵」，自此之後泡麵逐漸行銷到全世界。<br>
&nbsp;<br>

但事情並沒有想像中的簡單,其實發明泡麵的是叫做張國文的台灣人,　因為他在大阪留學期間，懷念台灣的雞絲麵,(沒錯就是你吃的鍋燒雞絲麵)，進而產生了製作泡麵的點子，還為了這點子特別申請了專利。日清公司會長安藤先生正巧不過是一個很有生意頭腦的商人，從張國文手中買下了泡麵的專利，然後利用他的商業頭腦專讓泡麵成為全日本家喻戶曉的食品。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                	


<span style="font-size: 20px ;line-height:10px;">*封面照為網路截取</span>

                </span></p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;



            </div>

              
           
				
			</div>

               
    

			




			
		</div>






		
	




</body>
</html>
