<!DOCTYPE html>




<html>


<head>


    <title>辣炒年糕風味拌麵</title>






    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">






    <style type="text/css">






a {


text-decoration:none;


}






ul{ /* 取消ul預設的內縮及樣式 */


margin: 0;


padding: 0;


list-style: none;


}


        










        #sbody{


            height:1840px;


            width: 1170px;


            background-image: url(Wood-Wallpapers-HD.jpg);


            padding-top: 20px;


            padding-left:116px;


            padding-bottom: 20px;


            padding-right: 50px

         

            


        }










        #smallerbody{


    height:1800px;


    width: 1100px;


    background-color: rgba(0%,0%,0%,0.7);


    font-family:"微軟正黑體";


    font-size: 30px;


    color:rgb(255,255,255);


    line-height: 20px;


    padding: 40px 0px 0px 0px;

    


}






#hungdebeiudan{


    height: 70px;


    width: 960px;


    background-color: rgba(0%,0%,0%,0.6);


    font-family:"微軟正黑體";


font-size: 25px;


    line-height: 80px;


    margin:30px 70px 30px 68px;


    }










.top-menu li {


float: left; /* 第一層橫向排列 */


text-align:center;


/* 去除清單文字前面的小圓點*/


list-style-type:none;






/*將清單內定的內距清除(無清除，則左側會多出約40px，範例二可不用加這一項*/


border-left-width: 0px;


margin: 0px 0px 0px 0px;


padding: 0px 0px;


　






}






    


    #top-menu{ /* 取消ul預設的內縮及樣式 */






float: left;


padding:0px;


height:70px;


width: 160px;


margin: 40px 0px 0px 0px;


padding: 0px 0px;


list-style: none;


font-family:"微軟正黑體";






}


.top-menu a{






height:70px;


width: 160px;


background-color: rgba(0%,0%,0%,0);


color: rgb(255,255,255);


display: block; /* 讓背景顏色填滿整個block */


}


.top-menu a:hover { /* 滑鼠滑入按鈕變色*/






height:70px;


width: 160px;


background-color: rgba(0%,0%,0%,0.85);


color: rgb(255,255,255);


}














































    </style>






</head>


<body>






<div id="sbody">






    <div id="smallerbody">






        <div id="hungdebeiudan">














                 <ul class="top-menu">


<li><a href="index.html" >首頁</a></li>


<li><a href="korean.html" style="background-color: rgba(0%,0%,0%,0.85);">韓國<font size="2">KOREA</font></a></li>


<li><a href="japan.html">日本<font size="2">JAPAN</font></a></li>


<li><a href="taiwan.html">台灣<font size="2">TAIWAN</font></a></li>


<li ><a href="southeast asia.html">南洋<font size="1">SOUTHEAST ASIA</font></a></li>


<li><a href="black.html">黑暗料理</a></li>


</ul>






</div>


















<p><img src="koreanmochi2.jpg" width="380" style="float: right; margin: 100px 60px 0px 0px;"></p>






<p> &nbsp;</p>






<p><span style="font-size: 55px;font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;辣炒年糕風味拌麵</p>






<p> &nbsp;</p>


<span style="line-height: 40px">


<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;辣度*</p>


<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;鹹度**</p>


<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NT$29&nbsp;&nbsp;(特價)</p>


<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;購入地:&nbsp;全聯</p>


<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;內含物:&nbsp;麵體&nbsp;&nbsp;&nbsp;一包超甜的辣醬<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
一包芝麻海苔粉(好像是...)
</p>


<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>






<span style="line-height: 40px;


    padding: 20px 20px 20px 20px";>










<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;製作過程:&nbsp;</p>


<p><img src="koreanmochi1.jpg" width="340" style="float: right; margin: 0px 40px 0px 0px;"></p>


<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


步驟一:&nbsp;&nbsp;將包裝打開，拿出兩包調味包，加入<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;熱水淹過麵體</p>






<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


步驟二:&nbsp;&nbsp;泡大約4分鐘</p>






<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


步驟三:&nbsp;&nbsp;在杯子上戳洞，將水瀝乾</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

步驟四：&nbsp;&nbsp;適量加入調味料，攪拌均勻，即可<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;享用




<p>&nbsp;</p>






<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A:與其說是辣，不如說是甜。雖然是辣炒年糕口味，但其實並不是非<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;常辣，不吃辣的朋友可以試試看喔!!</p>







<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B:在辣的味道之下，也蘊含著一股濃濃的甜味，十分奇特。如果不喜歡甜<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;的口味的泡麵的人，請謹慎嘗試喔！





<p>&nbsp;</p>


<span style="font-size: 50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;♪( ´▽｀)</p>

</span>


</span>



    </div>


</div>

</body>


</html>


