<!DOCTYPE html>



<html>


<head>


    <title>MAMA  泰式酸辣蝦味麵</title>






    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">






    <style type="text/css">






a {


text-decoration:none;


}






ul{ /* 取消ul預設的內縮及樣式 */


margin: 0;


padding: 0;


list-style: none;


}


        










        #sbody{


            height:1880px;


            width: 1170px;


            background-image: url(Wood-Wallpapers-HD.jpg);


            padding-top: 20px;


            padding-left:116px;


            padding-bottom: 20px;


            padding-right: 50px;


            


        }










        #smallerbody{


    height:1840px;


    width: 1100px;


    background-color: rgba(0%,0%,0%,0.7);


    font-family:"微軟正黑體";


    font-size: 30px;


    color:rgb(255,255,255);


    line-height: 20px;


    padding: 40px 0px 0px 0px;


}






#hungdebeiudan{


    height: 70px;


    width: 960px;


    background-color: rgba(0%,0%,0%,0.6);


    font-family:"微軟正黑體";


font-size: 25px;


    line-height: 80px;


    margin:30px 70px 30px 68px;


    }










.top-menu li {


float: left; /* 第一層橫向排列 */


text-align:center;


/* 去除清單文字前面的小圓點*/


list-style-type:none;






/*將清單內定的內距清除(無清除，則左側會多出約40px，範例二可不用加這一項*/


border-left-width: 0px;


margin: 0px 0px 0px 0px;


padding: 0px 0px;


　






}






    


    #top-menu{ /* 取消ul預設的內縮及樣式 */






float: left;


padding:0px;


height:70px;


width: 160px;


margin: 40px 0px 0px 0px;


padding: 0px 0px;


list-style: none;


font-family:"微軟正黑體";






}


.top-menu a{






height:70px;


width: 160px;


background-color: rgba(0%,0%,0%,0);


color: rgb(255,255,255);


display: block; /* 讓背景顏色填滿整個block */


}


.top-menu a:hover { /* 滑鼠滑入按鈕變色*/






height:70px;


width: 160px;


background-color: rgba(0%,0%,0%,0.85);


color: rgb(255,255,255);


}














































    </style>






</head>


<body>






<div id="sbody">






    <div id="smallerbody">






        <div id="hungdebeiudan">














                 <ul class="top-menu">


<li><a href="index.html" >首頁</a></li>


<li><a href="korean.html" >韓國<font size="2">KOREA</font></a></li>


<li><a href="japan.html">日本<font size="2">JAPAN</font></a></li>


<li><a href="taiwan.html">台灣<font size="2">TAIWAN</font></a></li>


<li ><a href="southeast asia.html" style="background-color: rgba(0%,0%,0%,0.85);">南洋<font size="1">SOUTHEAST ASIA</font></a></li>


<li><a href="black.html">黑暗料理</a></li>


</ul>






</div>


















<p><img src="mama1.jpg" width="350" style="float: right; margin: 100px 40px 0px 0px;"></p>






<p> &nbsp;</p>






<p><span style="font-size: 55px;font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;泰國mama蝦醬泡麵</p>


<p><img src="mama2.jpg" width="350" style="float: right; margin: 100px 40px 0px 0px;"></p>






<p> &nbsp;</p>


<span style="line-height: 30px">


<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;辣度****

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
麻麻的

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
థ౪థ</p>

<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;鹹度***</p>


<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NT$39&nbsp;</p>


<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;購入地:&nbsp;7-11</p>


<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;內含物:&nbsp;&nbsp;麵體&nbsp;&nbsp;一包調味粉(辣味來源)&nbsp;&nbsp;一包醬(好像不辣)&nbsp;&nbsp;一根叉子</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d(d＇∀＇)</p>


<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>






<span style="line-height: 40px;


    padding: 20px 20px 20px 20px";>










<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;製作過程:&nbsp;</p>


<p><img src="mama3.jpg" width="350" style="float: right; margin: 0px 40px 0px 0px;"></p>


<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


步驟一:&nbsp;&nbsp;將包裝打開，適量加入調味料</p>






<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


步驟二:&nbsp;&nbsp;加入熱水</p>






<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


步驟三:&nbsp;&nbsp;泡大約2~3分鐘即可享用</p>






<p>&nbsp;</p>







<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A:這也會辣呢...但主要是嘴唇麻辣得受不了~不吃辣的ㄆㄣˇ~ㄧㄡ~們<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;，請小心呦~~~~~*話說本泡麵有添加香茅，吃起來非常有泰國味呢~~<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~沙哇低咖~




<p>&nbsp;</p>




<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B:又香又辣(其實不辣)，有特殊的蝦醬味和香茅味，如果已經吃膩各種日式<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;和韓式泡麵的話，這是個好選擇！！！<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喔喔喔喔喔喔喔</p>




















<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;







<span style="font-size: 50px">&nbsp;&nbsp;&nbsp;&nbsp;(´ー`)σ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ﾟ3ﾟ)～♪</span>




</span>










</span>






    






    






























        


















    </div>


























</div>






















</body>


</html>


 
