<!DOCTYPE html>
<html>
<head>
	<title>南洋</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

　　<style type="text/css">


a {
    text-decoration:none;
      }

      ul{ /* 取消ul預設的內縮及樣式 */
 margin: 0;
 padding: 0;
 list-style: none; 
}


	
     #sbody{
			height:1200px;
			width: 1170px;
			background-image: url(Wood-Wallpapers-HD.jpg);
			padding-top: 40px;
			padding-left:116px;
			padding-bottom: 20px;
			padding-right: 50px;
			
		}

        #smallerbody{
        	height:1160px;
        	width: 1100px;
        	background-color: rgba(0%,0%,0%,0.72);
        	font-family:"微軟正黑體";
        	color:rgb(255,255,255);
        	line-height: 50px;
        	font-weight:bold;
        }

        #instantnoodles { 
     float:left;
	list-style: none;}

        
#instantnoodles a{ 
	list-style: none; 

 background-color: rgba(0%,0%,0%,0);
 color:rgb(255,255,255);
 display: block; /* 讓背景顏色填滿整個block */
 height: 370px;
            width: 220px;
            background-color: rgba(0%,0%,0%,0.55);
        	font-family:"微軟正黑體";
        	color:rgb(255,255,255);
        	line-height: 35px;
        	font-weight:bold;
        	padding: 35px 25px 0px 45px ;}
        	
#instantnoodles a:hover { /* 滑鼠滑入按鈕變色*/
 background-color: rgba(0%,0%,0%,0.75);
 color:rgb(255,255,255);
}



#hungdebeiudan{
            height: 70px;
            width:  960px;
            background-color: rgba(0%,0%,0%,0.6);
            font-family:"微軟正黑體";
            font-size: 25px;
            line-height: 80px;
            margin:30px 70px 30px 67px;
            }




.top-menu li {
 float: left; /* 第一層橫向排列 */
 text-align:center;
 /* 去除清單文字前面的小圓點*/
 list-style-type:none;

 /*將清單內定的內距清除(無清除，則左側會多出約40px，範例二可不用加這一項*/
 border-left-width: 0px;
 padding: 0px 0px;
        　

}
            
            #top-menu{ /* 取消ul預設的內縮及樣式 */
                
 float: left;
 padding:0px;
 height:70px;
 width: 160px;
 margin: 0;
 padding: 0px 0px;
 list-style: none; 
 font-family:"微軟正黑體";

}
.top-menu a{
 
 height:70px;
 width: 160px; 
 background-color: rgba(0%,0%,0%,0);
 color: rgb(255,255,255);
 display: block; /* 讓背景顏色填滿整個block */
}
.top-menu a:hover { /* 滑鼠滑入按鈕變色*/
 
 height:70px;
 width: 160px;
 background-color: rgba(0%,0%,0%,0.85);
 color: rgb(255,255,255);
}



        




</style>







</head>
<body>

	<div id="sbody">
		
                
     <div id="smallerbody">
     <p><span style="font-size:20px;">

     &nbsp;</span><br>
     <span style="font-size:45px;">
     &nbsp;&nbsp; 南洋&nbsp;&nbsp;SOUTHEAST ASIA</span>



    

    <div id="hungdebeiudan">


                 
                 <ul class="top-menu">
      <li><a href="index.html">首頁</a></li>
      <li><a href="korean.html" >韓國<font size="2">KOREA</font></a></li>
      <li><a href="japan.html" >日本<font size="2">JAPAN</font></a></li>
      <li><a href="taiwan.html" >台灣<font size="2">TAIWAN</font></a></li>
      <li ><a href="southeast asia.html" style="background-color: rgba(0%,0%,0%,0.85);">南洋<font size="1">SOUTHEAST ASIA</font></a></li>
      <li><a href="black.html">黑暗料理</a></li>
    </ul>

            </div>





     <div id="instantnoodles" div style="margin: 40px 10px 30px 70px" >
     	<ul id="instantnoodles">
      <li><a href="mama.html">
     	<img src="mama.jpg"
     	margin: 10px 90px 40px 0px;
        width="200">

     	<p><span style="font-size: 26px; line-height: 40px">&nbsp;MAMA<br>&nbsp;&nbsp;&nbsp;&nbsp;泰式酸辣蝦味麵</span><br></p>

     	</a></li>
     </ul>
    </div>


    

     

     

     
     

     </p>
     	
     </div>
     

	</div>
    









</body>
</html>
