<!DOCTYPE html>
<html>
<head>
	<title>三養 火雞辣炒泡麵</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<style type="text/css">

    a {
    text-decoration:none;
      }

      ul{ /* 取消ul預設的內縮及樣式 */
 margin: 0;
 padding: 0;
 list-style: none; 
}
		


		#sbody{
			height:2000px;
			width: 1170px;
			background-image: url(Wood-Wallpapers-HD.jpg);
			padding-top: 20px;
			padding-left:116px;
			padding-bottom: 20px;
			padding-right: 50px;
			
		}


		#smallerbody{
        	height:1960px;
        	width: 1100px;
        	background-color: rgba(0%,0%,0%,0.7);
        	font-family:"微軟正黑體";
        	font-size: 30px;
        	color:rgb(255,255,255);
        	line-height: 20px;
        	padding: 40px 0px 0px 0px;
        }

        #hungdebeiudan{
        	height: 70px;
        	width:  960px;
        	background-color: rgba(0%,0%,0%,0.6);
        	font-family:"微軟正黑體";
            font-size: 25px;
        	line-height: 80px;
        	margin:30px 70px 30px 68px;
        	}


.top-menu li {
 float: left; /* 第一層橫向排列 */
 text-align:center;
 /* 去除清單文字前面的小圓點*/
 list-style-type:none;

 /*將清單內定的內距清除(無清除，則左側會多出約40px，範例二可不用加這一項*/
 border-left-width: 0px;
 margin: 0px 0px 0px 0px;
 padding: 0px 0px;
        　

}

        	
        	#top-menu{ /* 取消ul預設的內縮及樣式 */
                
 float: left;
 padding:0px;
 height:70px;
 width: 160px;
 margin: 40px 0px 0px 0px;
 padding: 0px 0px;
 list-style: none; 
 font-family:"微軟正黑體";

}
.top-menu a{
 
 height:70px;
 width: 160px; 
 background-color: rgba(0%,0%,0%,0);
 color: rgb(255,255,255);
 display: block; /* 讓背景顏色填滿整個block */
}
.top-menu a:hover { /* 滑鼠滑入按鈕變色*/
 
 height:70px;
 width: 160px;
 background-color: rgba(0%,0%,0%,0.85);
 color: rgb(255,255,255);
}











	</style>

</head>
<body>

    <div id="sbody">

    	<div id="smallerbody">

    		<div id="hungdebeiudan">


                 
				 <ul class="top-menu">
      <li><a href="index.html" >首頁</a></li>
      <li><a href="korean.html" style="background-color: rgba(0%,0%,0%,0.85);">韓國<font size="2">KOREA</font></a></li>
      <li><a href="japan.html">日本<font size="2">JAPAN</font></a></li>
      <li><a href="taiwan.html">台灣<font size="2">TAIWAN</font></a></li>
      <li ><a href="southeast asia.html">南洋<font size="1">SOUTHEAST ASIA</font></a></li>
      <li><a href="black.html">黑暗料理</a></li>
    </ul>

            </div>




           <p><img src="turkey1.jpg" width="300" style="float: right; margin: 100px 90px 0px 0px;"></p>

           <p> &nbsp;</p>

           <p><span style="font-size: 55px;font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;火雞辣炒泡麵</p>

           <p> &nbsp;</p> 
           <span style="line-height: 40px">
           <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;辣度*******(☄◣ω◢)☄</p>
           <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;鹹度***</p>
           <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NT$&nbsp;49</p>
           <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;購入地:&nbsp;師大金興發生活百貨</p>
           <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;內含物:&nbsp;一塊粗面&nbsp;一包辣醬&nbsp;一包芝麻海苔&nbsp;&nbsp;&nbsp;</p>
           <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;外加自備起司</p>
           
           <span style="line-height: 40px;
        	padding: 20px 20px 20px 20px";>

           
           <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;製作過程:&nbsp;</p>
           <p><img src="turkey2.jpg" width="300" style="float: right; margin: 0px 90px 0px 0px;"></p>
           <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           步驟一:&nbsp;&nbsp;面放入熱水煮2.多分鐘</p>

           <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           步驟二:&nbsp;&nbsp;預熱平底鍋，放入一小塊奶油</p>

           <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           步驟三:&nbsp;&nbsp;將面放入平底鍋</p>

           <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           步驟四:&nbsp;&nbsp;加入辣醬拌炒(建議先加半包，免得太辣&nbsp;>&nbsp;<)</p>
           

           <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           步驟五:&nbsp;&nbsp;準備起鍋，蓋上起司，撒上海苔粉</p>

           <p>&nbsp;</p>
           
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A:它真的非常非常非常的辣，建議不吃辣的ㄆㄣˇ~ㄧㄡ~們，不要貿然</p>

         <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           嘗試ㄛ~~~~p.s.&nbsp;&nbsp;&nbsp;&nbsp;它的麵超超超Q der~~~
         </p>

          <p>&nbsp;</p>

           <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B:請不要用"平常吃泡麵加調味包的衝動"來加調味料,因為你會非常非常</p>

           <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           後悔!!!!!!!!
         </p>

          
           
           <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果想要體會舌頭麻掉,口水不受控制狂流的話,非常建議加整包調味料,</p>

           <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           隔天後庭會很精彩!!
         </p>
            <p>&nbsp;</p>
         <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          
          <span style="font-size: 50px">_(:з」∠)_</span></p>

</span>


</span>
           
           	

           	



           



    		




    	</div>






    </div>





</body>
</html>