
<!DOCTYPE html>



<html>


<head>


    <title>農心辛香菇杯麵</title>






    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">






    <style type="text/css">






a {


text-decoration:none;


}






ul{ /* 取消ul預設的內縮及樣式 */


margin: 0;


padding: 0;


list-style: none;


}


        










        #sbody{


            height:1740px;


            width: 1170px;


            background-image: url(Wood-Wallpapers-HD.jpg);


            padding-top: 20px;


            padding-left:116px;


            padding-bottom: 20px;


            padding-right: 50px;


            


        }










        #smallerbody{


    height:1700px;


    width: 1100px;


    background-color: rgba(0%,0%,0%,0.7);


    font-family:"微軟正黑體";


    font-size: 30px;


    color:rgb(255,255,255);


    line-height: 20px;


    padding: 40px 0px 0px 0px;


}






#hungdebeiudan{


    height: 70px;


    width: 960px;


    background-color: rgba(0%,0%,0%,0.6);


    font-family:"微軟正黑體";


font-size: 25px;


    line-height: 80px;


    margin:30px 70px 30px 68px;


    }










.top-menu li {


float: left; /* 第一層橫向排列 */


text-align:center;


/* 去除清單文字前面的小圓點*/


list-style-type:none;






/*將清單內定的內距清除(無清除，則左側會多出約40px，範例二可不用加這一項*/


border-left-width: 0px;


margin: 0px 0px 0px 0px;


padding: 0px 0px;


　






}






    


    #top-menu{ /* 取消ul預設的內縮及樣式 */






float: left;


padding:0px;


height:70px;


width: 160px;


margin: 40px 0px 0px 0px;


padding: 0px 0px;


list-style: none;


font-family:"微軟正黑體";






}


.top-menu a{






height:70px;


width: 160px;


background-color: rgba(0%,0%,0%,0);


color: rgb(255,255,255);


display: block; /* 讓背景顏色填滿整個block */


}


.top-menu a:hover { /* 滑鼠滑入按鈕變色*/






height:70px;


width: 160px;


background-color: rgba(0%,0%,0%,0.85);


color: rgb(255,255,255);


}














































    </style>






</head>


<body>






<div id="sbody">






    <div id="smallerbody">






        <div id="hungdebeiudan">














                 <ul class="top-menu">


<li><a href="index.html" >首頁</a></li>


<li><a href="korean.html" style="background-color: rgba(0%,0%,0%,0.85);">韓國<font size="2">KOREA</font></a></li>


<li><a href="japan.html">日本<font size="2">JAPAN</font></a></li>


<li><a href="taiwan.html">台灣<font size="2">TAIWAN</font></a></li>


<li ><a href="southeast asia.html">南洋<font size="1">SOUTHEAST ASIA</font></a></li>


<li><a href="black.html">黑暗料理</a></li>


</ul>






</div>


















<p><img src="zhin2.jpg" width="380" style="float: right; margin: 100px 50px 0px 0px;"></p>






<p> &nbsp;</p>






<p><span style="font-size: 55px;font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;農心辛香菇杯麵</p>






<p> &nbsp;</p>


<span style="line-height: 40px">


<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;辣度***</p>


<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;鹹度***</p>


<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NT$32&nbsp;&nbsp;(特價&nbsp;&nbsp;&nbsp;&nbsp;一般&nbsp;NT$39)</p>


<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;購入地:&nbsp;全聯</p>


<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;內含物:&nbsp;麵體&nbsp;&nbsp;&nbsp;已加入之配料(乾燥香菇、<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蔥....&nbsp;&nbsp;&nbsp;&nbsp;還挺多的~)&nbsp;&nbsp;&nbsp;一包辣粉</p>



<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>






<span style="line-height: 40px;


    padding: 20px 20px 20px 20px";>










<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;製作過程:&nbsp;</p>


<p><img src="zhin1.jpg" width="350" style="float: right; margin: 0px 50px 0px 0px;"></p>


<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


步驟一:&nbsp;&nbsp;將包裝打開，加入全部調味料</p>






<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


步驟二:&nbsp;&nbsp;加入熱水至杯內水線</p>






<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


步驟三:&nbsp;&nbsp;壓住杯蓋，泡大約3分鐘即可享用</p>






<p>&nbsp;</p>






<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A:其實並沒有非常辣，平常不吃辣的同胞也<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以試試看，還挺入味的呦~~~</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;量也足夠~~</p>



















<p>&nbsp;</p>






<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B:辛,是辣的意思,但是不吃辣的其實也可以嘗試看看,沒有想像中的那麼辣<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喔喔喔喔喔喔喔</p>




















<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;




<span style="font-size: 50px">&nbsp;&nbsp;（ ÒㅅÓ)</span>




</span>










</span>






    






    






























        


















    </div>


























</div>






















</body>


</html>


 
